# finance-app

./: .gitignore
backend/: backend.sln
backend/AppServices/: AppServices.csproj  Response.cs
backend/AppServices/DTOs/: QueryObject.cs  Spendings.cs
backend/AppServices/DTOs/Category/: CategoryDto.cs
backend/AppServices/DTOs/Transaction/: CreateTransactionRequestDto.cs  TransactionDto.cs  UpdateTransactionRequestDto.cs
backend/AppServices/DTOs/User/: LoginRequestDto.cs  RegisterRequestDto.cs  UserDto.cs
backend/AppServices/Interfaces/: ICategoryService.cs  ITransactionService.cs  IUserService.cs
backend/AppServices/Mappers/: CategoryMapper.cs  QueryObjectMapper.cs  TransactionMapper.cs  UserMapper.cs
backend/AppServices/Services/: CategoryService.cs  TransactionService.cs  UserService.cs
backend/Domain/Entities/: Category.cs  Transaction.cs  User.cs
backend/Domain/Interfaces/: ICategoryRepository.cs  IRepository.cs  ITransactionRepository.cs
backend/Domain/Specifications/: TransactionSpecificationAfterDate.cs  TransactionSpecificationBeforeDate.cs  TransactionSpecificationCategory.cs  TransactionSpecificationContainsString.cs  TransactionSpecificationMaximumValue.cs  TransactionSpecificationMinimumValue.cs
backend/Infrastructure/: AppDbContext.cs  Infrastructure.csproj
backend/Infrastructure/Migrations/: 20241005112055_Init.Designer.cs  20241005112055_Init.cs  20241009133739_AddCategoryFields.Designer.cs  20241009133739_AddCategoryFields.cs  20241012100354_AddCategory.Designer.cs  20241012123905_Identity.Designer.cs  20241012123905_Identity.cs  20241012125405_SeedRole.Designer.cs  (+2 more)
backend/Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.json
backend/Presentation/Controllers/: CategoryController.cs  TransactionController.cs  UserController.cs
backend/Presentation/Properties/: launchSettings.json
backend/Tests/: Tests.csproj
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
(+43 files in other folders)
